<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="black marker">
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.005000</radius>
            <length>0.130000</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.005000</radius>
            <length>0.130000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://black_marker/materials/scripts</uri>
            <uri>model://black_marker/materials/textures</uri>
            <name>black_marker/Diffuse</name>
          </script>
        </material>
      </visual>
       <collision name="collision_anti_slip_ring_top">
        <pose> 0 0 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015000</radius>
            <length>0.010000</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_anti_slip_ring_bot">
        <pose> 0 0 -0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015000</radius>
            <length>0.010000</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
